# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Melange bindings for react-dnd"
description: "Melange bindings for react-dnd JavaScript library."
maintainer: ["Liubomyr Mykhalchenko <liubomyr.mykhalchenko@ahrefs.com>"]
authors: ["Liubomyr Mykhalchenko <liubomyr.mykhalchenko@ahrefs.com>"]
license: "MIT"
tags: ["melange" "react-js" "org:ahrefs"]
homepage: "https://github.com/ahrefs/melange-react-dnd/"
doc: "https://github.com/ahrefs/melange-react-dnd/"
bug-reports: "https://github.com/ahrefs/melange-react-dnd/issues"
depends: [
  "dune" {>= "3.8"}
  "melange" {>= "2.0.0"}
  "reason" {>= "3.10.0"}
  "reason-react"
  "reason-react-ppx"
  "melange-webapi" {with-test}
  "ocaml-lsp-server" {with-dev-setup}
  "opam-check-npm-deps" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ahrefs/melange-react-dnd.git"
depexts: [
  ["react-dnd"] {npm-version = "^14.0.3"}
  ["react-dnd-html5-backend"] {npm-version = "^14.0.1"}
]
